--->  PC = 0	command : (ASSIGN , #4 , 0 , )
--->  PC = 1	command : (ASSIGN , #0 , 1 , )
--->  PC = 2	command : (ASSIGN , #0 , 5 , )
--->  PC = 3	command : (ASSIGN , #0 , 9 , )
--->  PC = 4	command : (ASSIGN , #0 , 13 , )
--->  PC = 5	command : (JP , 24 , , )
--->  PC = 24	command : (ASSIGN , #0 , 1000 , )
--->  PC = 25	command : (ASSIGN , #0 , 1004 , )
--->  PC = 26	command : (ASSIGN , #0 , 1008 , )
--->  PC = 27	command : (ASSIGN , #0 , 1012 , )
--->  PC = 28	command : (ASSIGN , #0 , 1016 , )
--->  PC = 29	command : (ASSIGN , #0 , 1020 , )
--->  PC = 30	command : (ASSIGN , #5 , @600 , )
--->  PC = 31	command : (ASSIGN , #33 , 604 , )
--->  PC = 32	command : (JP , 17 , , )
--->  PC = 17	command : (LT , @600 , #5 , 512)
--->  PC = 18	command : (JPF , 512 , #22 , )
--->  PC = 22	command : (ASSIGN , #6 , 13 , )
--->  PC = 23	command : (JP , @604 , , )
--->  PC = 33	command : (ASSIGN , #0 , #0 , )
--->  PC = 34	command : (ASSIGN , #1 , 1000 , )
--->  PC = 35	command : (ASSIGN , #1 , 1008 , )
--->  PC = 36	command : (ASSIGN , #0 , 5 , )
--->  PC = 37	command : (ASSIGN , #7 , @200 , )
--->  PC = 38	command : (ASSIGN , #1004 , 204 , )
--->  PC = 39	command : (ASSIGN , #41 , 212 , )
--->  PC = 40	command : (JP , 6 , , )
--->  PC = 6	command : (ADD , 204 , #4 , 600)
--->  PC = 7	command : (EQ , @600 , #0 , 500)
--->  PC = 8	command : (JPF , 500 , #13 , )
--->  PC = 13	command : (ADD , 13 , #200 , 508)
--->  PC = 14	command : (ASSIGN , 508 , 208 , )
--->  PC = 15	command : (JP , 16 , , )
--->  PC = 16	command : (JP , @212 , , )
--->  PC = 41	command : (ASSIGN , #0 , #0 , )
--->  PC = 42	command : (ASSIGN , 208 , 1020 , )
--->  PC = 43	command : (PRINT , 1020 , , )
--->  PC = 44	command : (ASSIGN , #4 , @600 , )
--->  PC = 45	command : (ASSIGN , #47 , 604 , )
--->  PC = 46	command : (JP , 17 , , )
--->  PC = 17	command : (LT , @600 , #5 , 512)
--->  PC = 18	command : (JPF , 512 , #22 , )
--->  PC = 19	command : (ASSIGN , #3 , 13 , )
--->  PC = 20	command : (JP , 23 , , )
--->  PC = 23	command : (JP , @604 , , )
--->  PC = 47	command : (ASSIGN , #0 , #0 , )
--->  PC = 48	command : (ASSIGN , #7 , @200 , )
--->  PC = 49	command : (ASSIGN , #1004 , 204 , )
--->  PC = 50	command : (ASSIGN , #52 , 212 , )
--->  PC = 51	command : (JP , 6 , , )
--->  PC = 6	command : (ADD , 204 , #4 , 600)
--->  PC = 7	command : (EQ , @600 , #0 , 500)
--->  PC = 8	command : (JPF , 500 , #13 , )
--->  PC = 13	command : (ADD , 13 , #200 , 508)
--->  PC = 14	command : (ASSIGN , 508 , 208 , )
--->  PC = 15	command : (JP , 16 , , )
--->  PC = 16	command : (JP , @212 , , )
--->  PC = 52	command : (ASSIGN , #0 , #0 , )
--->  PC = 53	command : (PRINT , 208 , , )
--->  PC = 54	command : (ASSIGN , #7 , @200 , )
--->  PC = 55	command : (ASSIGN , #1 , 204 , )
--->  PC = 56	command : (ASSIGN , #58 , 212 , )
--->  PC = 57	command : (JP , 6 , , )
--->  PC = 6	command : (ADD , 204 , #4 , 600)
--->  PC = 7	command : (EQ , @600 , #0 , 500)
--->  PC = 8	command : (JPF , 500 , #13 , )
--->  PC = 9	command : (ADD , @200 , #100 , 504)
--->  PC = 10	command : (ASSIGN , 504 , 208 , )
--->  PC = 11	command : (JP , 16 , , )
--->  PC = 16	command : (JP , @212 , , )
--->  PC = 58	command : (ASSIGN , #0 , #0 , )
--->  PC = 59	command : (PRINT , 208 , , )
--->  PC = 60	command : (JP , 63 , , )
