Program
└── Declaration-list
    └── Declaration
        ├── Declaration-initial
        │   ├── Type-specifier
        │   │   └── (KEYWORD, void)
        │   └── (ID, main)
        └── Declaration-prime
            └── Fun-declaration-prime
                ├── (SYMBOL, ()
                ├── Params
                │   └── (KEYWORD, void)
                ├── (SYMBOL, ))
                └── Compound-stmt
                    ├── (SYMBOL, {)
                    ├── Declaration-list
                    │   ├── Declaration
                    │   │   ├── Declaration-initial
                    │   │   │   ├── Type-specifier
                    │   │   │   │   └── (KEYWORD, int)
                    │   │   │   └── (ID, a)
                    │   │   └── Declaration-prime
                    │   │       └── Var-declaration-prime
                    │   │           ├── (SYMBOL, [)
                    │   │           ├── (NUM, 2)
                    │   │           ├── (SYMBOL, ])
                    │   │           └── (SYMBOL, ;)
                    │   └── Declaration-list
                    │       ├── Declaration
                    │       │   ├── Declaration-initial
                    │       │   │   ├── Type-specifier
                    │       │   │   │   └── (KEYWORD, int)
                    │       │   │   └── (ID, b)
                    │       │   └── Declaration-prime
                    │       │       └── Var-declaration-prime
                    │       │           ├── (SYMBOL, [)
                    │       │           ├── (NUM, 2)
                    │       │           ├── (SYMBOL, ])
                    │       │           └── (SYMBOL, ;)
                    │       └── Declaration-list
                    │           ├── Declaration
                    │           │   ├── Declaration-initial
                    │           │   │   ├── Type-specifier
                    │           │   │   │   └── (KEYWORD, int)
                    │           │   │   └── (ID, i)
                    │           │   └── Declaration-prime
                    │           │       └── Var-declaration-prime
                    │           │           └── (SYMBOL, ;)
                    │           └── Declaration-list
                    │               ├── Declaration
                    │               │   ├── Declaration-initial
                    │               │   │   ├── Type-specifier
                    │               │   │   │   └── (KEYWORD, int)
                    │               │   │   └── (ID, k)
                    │               │   └── Declaration-prime
                    │               │       └── Var-declaration-prime
                    │               │           └── (SYMBOL, ;)
                    │               └── Declaration-list
                    │                   └── epsilon
                    └── Statement-list
                        ├── Statement
                        │   └── Expression-stmt
                        │       ├── Expression
                        │       │   ├── (ID, b)
                        │       │   └── B
                        │       │       ├── (SYMBOL, [)
                        │       │       ├── Expression
                        │       │       │   └── Simple-expression-zegond
                        │       │       │       ├── Additive-expression-zegond
                        │       │       │       │   ├── Term-zegond
                        │       │       │       │   │   ├── Factor-zegond
                        │       │       │       │   │   │   └── (NUM, 0)
                        │       │       │       │   │   └── G
                        │       │       │       │   │       └── epsilon
                        │       │       │       │   └── D
                        │       │       │       │       └── epsilon
                        │       │       │       └── C
                        │       │       │           └── epsilon
                        │       │       ├── (SYMBOL, ])
                        │       │       └── H
                        │       │           ├── (SYMBOL, =)
                        │       │           └── Expression
                        │       │               └── Simple-expression-zegond
                        │       │                   ├── Additive-expression-zegond
                        │       │                   │   ├── Term-zegond
                        │       │                   │   │   ├── Factor-zegond
                        │       │                   │   │   │   └── (NUM, 4)
                        │       │                   │   │   └── G
                        │       │                   │   │       └── epsilon
                        │       │                   │   └── D
                        │       │                   │       └── epsilon
                        │       │                   └── C
                        │       │                       └── epsilon
                        │       └── (SYMBOL, ;)
                        └── Statement-list
                            ├── Statement
                            │   └── Expression-stmt
                            │       ├── Expression
                            │       │   ├── (ID, b)
                            │       │   └── B
                            │       │       ├── (SYMBOL, [)
                            │       │       ├── Expression
                            │       │       │   └── Simple-expression-zegond
                            │       │       │       ├── Additive-expression-zegond
                            │       │       │       │   ├── Term-zegond
                            │       │       │       │   │   ├── Factor-zegond
                            │       │       │       │   │   │   └── (NUM, 1)
                            │       │       │       │   │   └── G
                            │       │       │       │   │       └── epsilon
                            │       │       │       │   └── D
                            │       │       │       │       └── epsilon
                            │       │       │       └── C
                            │       │       │           └── epsilon
                            │       │       ├── (SYMBOL, ])
                            │       │       └── H
                            │       │           ├── (SYMBOL, =)
                            │       │           └── Expression
                            │       │               └── Simple-expression-zegond
                            │       │                   ├── Additive-expression-zegond
                            │       │                   │   ├── Term-zegond
                            │       │                   │   │   ├── Factor-zegond
                            │       │                   │   │   │   └── (NUM, 5)
                            │       │                   │   │   └── G
                            │       │                   │   │       └── epsilon
                            │       │                   │   └── D
                            │       │                   │       └── epsilon
                            │       │                   └── C
                            │       │                       └── epsilon
                            │       └── (SYMBOL, ;)
                            └── Statement-list
                                ├── Statement
                                │   └── Expression-stmt
                                │       ├── Expression
                                │       │   ├── (ID, a)
                                │       │   └── B
                                │       │       ├── (SYMBOL, [)
                                │       │       ├── Expression
                                │       │       │   └── Simple-expression-zegond
                                │       │       │       ├── Additive-expression-zegond
                                │       │       │       │   ├── Term-zegond
                                │       │       │       │   │   ├── Factor-zegond
                                │       │       │       │   │   │   └── (NUM, 0)
                                │       │       │       │   │   └── G
                                │       │       │       │   │       └── epsilon
                                │       │       │       │   └── D
                                │       │       │       │       └── epsilon
                                │       │       │       └── C
                                │       │       │           └── epsilon
                                │       │       ├── (SYMBOL, ])
                                │       │       └── H
                                │       │           ├── (SYMBOL, =)
                                │       │           └── Expression
                                │       │               └── Simple-expression-zegond
                                │       │                   ├── Additive-expression-zegond
                                │       │                   │   ├── Term-zegond
                                │       │                   │   │   ├── Factor-zegond
                                │       │                   │   │   │   └── (NUM, 2)
                                │       │                   │   │   └── G
                                │       │                   │   │       └── epsilon
                                │       │                   │   └── D
                                │       │                   │       └── epsilon
                                │       │                   └── C
                                │       │                       └── epsilon
                                │       └── (SYMBOL, ;)
                                └── Statement-list
                                    ├── Statement
                                    │   └── Expression-stmt
                                    │       ├── Expression
                                    │       │   ├── (ID, a)
                                    │       │   └── B
                                    │       │       ├── (SYMBOL, [)
                                    │       │       ├── Expression
                                    │       │       │   └── Simple-expression-zegond
                                    │       │       │       ├── Additive-expression-zegond
                                    │       │       │       │   ├── Term-zegond
                                    │       │       │       │   │   ├── Factor-zegond
                                    │       │       │       │   │   │   └── (NUM, 1)
                                    │       │       │       │   │   └── G
                                    │       │       │       │   │       └── epsilon
                                    │       │       │       │   └── D
                                    │       │       │       │       └── epsilon
                                    │       │       │       └── C
                                    │       │       │           └── epsilon
                                    │       │       ├── (SYMBOL, ])
                                    │       │       └── H
                                    │       │           ├── (SYMBOL, =)
                                    │       │           └── Expression
                                    │       │               └── Simple-expression-zegond
                                    │       │                   ├── Additive-expression-zegond
                                    │       │                   │   ├── Term-zegond
                                    │       │                   │   │   ├── Factor-zegond
                                    │       │                   │   │   │   └── (NUM, 3)
                                    │       │                   │   │   └── G
                                    │       │                   │   │       └── epsilon
                                    │       │                   │   └── D
                                    │       │                   │       └── epsilon
                                    │       │                   └── C
                                    │       │                       └── epsilon
                                    │       └── (SYMBOL, ;)
                                    └── Statement-list
                                        ├── Statement
                                        │   └── Expression-stmt
                                        │       ├── Expression
                                        │       │   ├── (ID, a)
                                        │       │   └── B
                                        │       │       ├── (SYMBOL, [)
                                        │       │       ├── Expression
                                        │       │       │   └── Simple-expression-zegond
                                        │       │       │       ├── Additive-expression-zegond
                                        │       │       │       │   ├── Term-zegond
                                        │       │       │       │   │   ├── Factor-zegond
                                        │       │       │       │   │   │   └── (NUM, 0)
                                        │       │       │       │   │   └── G
                                        │       │       │       │   │       └── epsilon
                                        │       │       │       │   └── D
                                        │       │       │       │       └── epsilon
                                        │       │       │       └── C
                                        │       │       │           └── epsilon
                                        │       │       ├── (SYMBOL, ])
                                        │       │       └── H
                                        │       │           ├── (SYMBOL, =)
                                        │       │           └── Expression
                                        │       │               ├── (ID, a)
                                        │       │               └── B
                                        │       │                   ├── (SYMBOL, [)
                                        │       │                   ├── Expression
                                        │       │                   │   └── Simple-expression-zegond
                                        │       │                   │       ├── Additive-expression-zegond
                                        │       │                   │       │   ├── Term-zegond
                                        │       │                   │       │   │   ├── Factor-zegond
                                        │       │                   │       │   │   │   └── (NUM, 0)
                                        │       │                   │       │   │   └── G
                                        │       │                   │       │   │       └── epsilon
                                        │       │                   │       │   └── D
                                        │       │                   │       │       └── epsilon
                                        │       │                   │       └── C
                                        │       │                   │           └── epsilon
                                        │       │                   ├── (SYMBOL, ])
                                        │       │                   └── H
                                        │       │                       ├── G
                                        │       │                       │   ├── (SYMBOL, *)
                                        │       │                       │   ├── Factor
                                        │       │                       │   │   ├── (ID, b)
                                        │       │                       │   │   └── Var-call-prime
                                        │       │                       │   │       └── Var-prime
                                        │       │                       │   │           ├── (SYMBOL, [)
                                        │       │                       │   │           ├── Expression
                                        │       │                       │   │           │   └── Simple-expression-zegond
                                        │       │                       │   │           │       ├── Additive-expression-zegond
                                        │       │                       │   │           │       │   ├── Term-zegond
                                        │       │                       │   │           │       │   │   ├── Factor-zegond
                                        │       │                       │   │           │       │   │   │   └── (NUM, 0)
                                        │       │                       │   │           │       │   │   └── G
                                        │       │                       │   │           │       │   │       └── epsilon
                                        │       │                       │   │           │       │   └── D
                                        │       │                       │   │           │       │       └── epsilon
                                        │       │                       │   │           │       └── C
                                        │       │                       │   │           │           └── epsilon
                                        │       │                       │   │           └── (SYMBOL, ])
                                        │       │                       │   └── G
                                        │       │                       │       └── epsilon
                                        │       │                       ├── D
                                        │       │                       │   └── epsilon
                                        │       │                       └── C
                                        │       │                           └── epsilon
                                        │       └── (SYMBOL, ;)
                                        └── Statement-list
                                            ├── Statement
                                            │   └── Expression-stmt
                                            │       ├── Expression
                                            │       │   ├── (ID, a)
                                            │       │   └── B
                                            │       │       ├── (SYMBOL, [)
                                            │       │       ├── Expression
                                            │       │       │   └── Simple-expression-zegond
                                            │       │       │       ├── Additive-expression-zegond
                                            │       │       │       │   ├── Term-zegond
                                            │       │       │       │   │   ├── Factor-zegond
                                            │       │       │       │   │   │   └── (NUM, 1)
                                            │       │       │       │   │   └── G
                                            │       │       │       │   │       └── epsilon
                                            │       │       │       │   └── D
                                            │       │       │       │       └── epsilon
                                            │       │       │       └── C
                                            │       │       │           └── epsilon
                                            │       │       ├── (SYMBOL, ])
                                            │       │       └── H
                                            │       │           ├── (SYMBOL, =)
                                            │       │           └── Expression
                                            │       │               ├── (ID, a)
                                            │       │               └── B
                                            │       │                   ├── (SYMBOL, [)
                                            │       │                   ├── Expression
                                            │       │                   │   └── Simple-expression-zegond
                                            │       │                   │       ├── Additive-expression-zegond
                                            │       │                   │       │   ├── Term-zegond
                                            │       │                   │       │   │   ├── Factor-zegond
                                            │       │                   │       │   │   │   └── (NUM, 1)
                                            │       │                   │       │   │   └── G
                                            │       │                   │       │   │       └── epsilon
                                            │       │                   │       │   └── D
                                            │       │                   │       │       └── epsilon
                                            │       │                   │       └── C
                                            │       │                   │           └── epsilon
                                            │       │                   ├── (SYMBOL, ])
                                            │       │                   └── H
                                            │       │                       ├── G
                                            │       │                       │   └── epsilon
                                            │       │                       ├── D
                                            │       │                       │   ├── Addop
                                            │       │                       │   │   └── (SYMBOL, +)
                                            │       │                       │   ├── Term
                                            │       │                       │   │   ├── Factor
                                            │       │                       │   │   │   ├── (ID, b)
                                            │       │                       │   │   │   └── Var-call-prime
                                            │       │                       │   │   │       └── Var-prime
                                            │       │                       │   │   │           ├── (SYMBOL, [)
                                            │       │                       │   │   │           ├── Expression
                                            │       │                       │   │   │           │   └── Simple-expression-zegond
                                            │       │                       │   │   │           │       ├── Additive-expression-zegond
                                            │       │                       │   │   │           │       │   ├── Term-zegond
                                            │       │                       │   │   │           │       │   │   ├── Factor-zegond
                                            │       │                       │   │   │           │       │   │   │   └── (NUM, 1)
                                            │       │                       │   │   │           │       │   │   └── G
                                            │       │                       │   │   │           │       │   │       └── epsilon
                                            │       │                       │   │   │           │       │   └── D
                                            │       │                       │   │   │           │       │       └── epsilon
                                            │       │                       │   │   │           │       └── C
                                            │       │                       │   │   │           │           └── epsilon
                                            │       │                       │   │   │           └── (SYMBOL, ])
                                            │       │                       │   │   └── G
                                            │       │                       │   │       └── epsilon
                                            │       │                       │   └── D
                                            │       │                       │       └── epsilon
                                            │       │                       └── C
                                            │       │                           └── epsilon
                                            │       └── (SYMBOL, ;)
                                            └── Statement-list
                                                ├── Statement
                                                │   └── Expression-stmt
                                                │       ├── Expression
                                                │       │   ├── (ID, i)
                                                │       │   └── B
                                                │       │       ├── (SYMBOL, =)
                                                │       │       └── Expression
                                                │       │           └── Simple-expression-zegond
                                                │       │               ├── Additive-expression-zegond
                                                │       │               │   ├── Term-zegond
                                                │       │               │   │   ├── Factor-zegond
                                                │       │               │   │   │   └── (NUM, 0)
                                                │       │               │   │   └── G
                                                │       │               │   │       └── epsilon
                                                │       │               │   └── D
                                                │       │               │       └── epsilon
                                                │       │               └── C
                                                │       │                   └── epsilon
                                                │       └── (SYMBOL, ;)
                                                └── Statement-list
                                                    ├── Statement
                                                    │   └── Expression-stmt
                                                    │       ├── Expression
                                                    │       │   ├── (ID, output)
                                                    │       │   └── B
                                                    │       │       └── Simple-expression-prime
                                                    │       │           ├── Additive-expression-prime
                                                    │       │           │   ├── Term-prime
                                                    │       │           │   │   ├── Factor-prime
                                                    │       │           │   │   │   ├── (SYMBOL, ()
                                                    │       │           │   │   │   ├── Args
                                                    │       │           │   │   │   │   └── Arg-list
                                                    │       │           │   │   │   │       ├── Expression
                                                    │       │           │   │   │   │       │   ├── (ID, a)
                                                    │       │           │   │   │   │       │   └── B
                                                    │       │           │   │   │   │       │       ├── (SYMBOL, [)
                                                    │       │           │   │   │   │       │       ├── Expression
                                                    │       │           │   │   │   │       │       │   ├── (ID, i)
                                                    │       │           │   │   │   │       │       │   └── B
                                                    │       │           │   │   │   │       │       │       └── Simple-expression-prime
                                                    │       │           │   │   │   │       │       │           ├── Additive-expression-prime
                                                    │       │           │   │   │   │       │       │           │   ├── Term-prime
                                                    │       │           │   │   │   │       │       │           │   │   ├── Factor-prime
                                                    │       │           │   │   │   │       │       │           │   │   │   └── epsilon
                                                    │       │           │   │   │   │       │       │           │   │   └── G
                                                    │       │           │   │   │   │       │       │           │   │       └── epsilon
                                                    │       │           │   │   │   │       │       │           │   └── D
                                                    │       │           │   │   │   │       │       │           │       └── epsilon
                                                    │       │           │   │   │   │       │       │           └── C
                                                    │       │           │   │   │   │       │       │               └── epsilon
                                                    │       │           │   │   │   │       │       ├── (SYMBOL, ])
                                                    │       │           │   │   │   │       │       └── H
                                                    │       │           │   │   │   │       │           ├── G
                                                    │       │           │   │   │   │       │           │   └── epsilon
                                                    │       │           │   │   │   │       │           ├── D
                                                    │       │           │   │   │   │       │           │   └── epsilon
                                                    │       │           │   │   │   │       │           └── C
                                                    │       │           │   │   │   │       │               └── epsilon
                                                    │       │           │   │   │   │       └── Arg-list-prime
                                                    │       │           │   │   │   │           └── epsilon
                                                    │       │           │   │   │   └── (SYMBOL, ))
                                                    │       │           │   │   └── G
                                                    │       │           │   │       └── epsilon
                                                    │       │           │   └── D
                                                    │       │           │       └── epsilon
                                                    │       │           └── C
                                                    │       │               └── epsilon
                                                    │       └── (SYMBOL, ;)
                                                    └── Statement-list
                                                        ├── Statement
                                                        │   └── Expression-stmt
                                                        │       ├── Expression
                                                        │       │   ├── (ID, i)
                                                        │       │   └── B
                                                        │       │       ├── (SYMBOL, =)
                                                        │       │       └── Expression
                                                        │       │           ├── (ID, i)
                                                        │       │           └── B
                                                        │       │               └── Simple-expression-prime
                                                        │       │                   ├── Additive-expression-prime
                                                        │       │                   │   ├── Term-prime
                                                        │       │                   │   │   ├── Factor-prime
                                                        │       │                   │   │   │   └── epsilon
                                                        │       │                   │   │   └── G
                                                        │       │                   │   │       └── epsilon
                                                        │       │                   │   └── D
                                                        │       │                   │       ├── Addop
                                                        │       │                   │       │   └── (SYMBOL, +)
                                                        │       │                   │       ├── Term
                                                        │       │                   │       │   ├── Factor
                                                        │       │                   │       │   │   └── (NUM, 1)
                                                        │       │                   │       │   └── G
                                                        │       │                   │       │       └── epsilon
                                                        │       │                   │       └── D
                                                        │       │                   │           └── epsilon
                                                        │       │                   └── C
                                                        │       │                       └── epsilon
                                                        │       └── (SYMBOL, ;)
                                                        └── Statement-list
                                                            ├── Statement
                                                            │   └── Expression-stmt
                                                            │       ├── Expression
                                                            │       │   └── Simple-expression-zegond
                                                            │       │       ├── Additive-expression-zegond
                                                            │       │       │   ├── Term-zegond
                                                            │       │       │   │   ├── Factor-zegond
                                                            │       │       │   │   │   └── (NUM, 1)
                                                            │       │       │   │   └── G
                                                            │       │       │   │       └── epsilon
                                                            │       │       │   └── D
                                                            │       │       │       └── epsilon
                                                            │       │       └── C
                                                            │       │           ├── Relop
                                                            │       │           │   └── (SYMBOL, <)
                                                            │       │           └── Additive-expression
                                                            │       │               ├── Term
                                                            │       │               │   ├── Factor
                                                            │       │               │   │   ├── (ID, i)
                                                            │       │               │   │   └── Var-call-prime
                                                            │       │               │   │       └── Var-prime
                                                            │       │               │   │           └── epsilon
                                                            │       │               │   └── G
                                                            │       │               │       └── epsilon
                                                            │       │               └── D
                                                            │       │                   └── epsilon
                                                            │       └── (SYMBOL, ;)
                                                            └── Statement-list
                                                                ├── Statement
                                                                │   └── Expression-stmt
                                                                │       ├── Expression
                                                                │       │   ├── (ID, k)
                                                                │       │   └── B
                                                                │       │       ├── (SYMBOL, =)
                                                                │       │       └── Expression
                                                                │       │           └── Simple-expression-zegond
                                                                │       │               ├── Additive-expression-zegond
                                                                │       │               │   ├── Term-zegond
                                                                │       │               │   │   ├── Factor-zegond
                                                                │       │               │   │   │   └── (NUM, 10)
                                                                │       │               │   │   └── G
                                                                │       │               │   │       └── epsilon
                                                                │       │               │   └── D
                                                                │       │               │       └── epsilon
                                                                │       │               └── C
                                                                │       │                   └── epsilon
                                                                │       └── (SYMBOL, ;)
                                                                └── Statement-list
                                                                    └── Statement
                                                                        └── Selection-stmt
                                                                            ├── (KEYWORD, if)
                                                                            ├── (SYMBOL, ()
                                                                            ├── Expression
                                                                            │   ├── (ID, k)
                                                                            │   └── B
                                                                            │       └── Simple-expression-prime
                                                                            │           ├── Additive-expression-prime
                                                                            │           │   ├── Term-prime
                                                                            │           │   │   ├── Factor-prime
                                                                            │           │   │   │   └── epsilon
                                                                            │           │   │   └── G
                                                                            │           │   │       └── epsilon
                                                                            │           │   └── D
                                                                            │           │       └── epsilon
                                                                            │           └── C
                                                                            │               ├── Relop
                                                                            │               │   └── (SYMBOL, ==)
                                                                            │               └── Additive-expression
                                                                            │                   ├── Term
                                                                            │                   │   ├── Factor
                                                                            │                   │   │   └── (NUM, 6)
                                                                            │                   │   └── G
                                                                            │                   │       └── epsilon
                                                                            │                   └── D
                                                                            │                       └── epsilon
                                                                            ├── (SYMBOL, ))
                                                                            ├── Statement
                                                                            │   └── Compound-stmt
                                                                            │       ├── (SYMBOL, {)
                                                                            │       ├── Declaration-list
                                                                            │       │   └── epsilon
                                                                            │       ├── Statement-list
                                                                            │       │   ├── Statement
                                                                            │       │   │   └── Expression-stmt
                                                                            │       │   │       ├── (KEYWORD, break)
                                                                            │       │   │       └── (SYMBOL, ;)
                                                                            │       │   └── Statement-list
                                                                            │       │       ├── Statement
                                                                            │       │       │   └── Expression-stmt
                                                                            │       │       │       ├── Expression
                                                                            │       │       │       │   ├── (ID, output)
                                                                            │       │       │       │   └── B
                                                                            │       │       │       │       └── Simple-expression-prime
                                                                            │       │       │       │           ├── Additive-expression-prime
                                                                            │       │       │       │           │   ├── Term-prime
                                                                            │       │       │       │           │   │   ├── Factor-prime
                                                                            │       │       │       │           │   │   │   ├── (SYMBOL, ()
                                                                            │       │       │       │           │   │   │   ├── Args
                                                                            │       │       │       │           │   │   │   │   └── Arg-list
                                                                            │       │       │       │           │   │   │   │       ├── Expression
                                                                            │       │       │       │           │   │   │   │       │   ├── (ID, k)
                                                                            │       │       │       │           │   │   │   │       │   └── B
                                                                            │       │       │       │           │   │   │   │       │       └── Simple-expression-prime
                                                                            │       │       │       │           │   │   │   │       │           ├── Additive-expression-prime
                                                                            │       │       │       │           │   │   │   │       │           │   ├── Term-prime
                                                                            │       │       │       │           │   │   │   │       │           │   │   ├── Factor-prime
                                                                            │       │       │       │           │   │   │   │       │           │   │   │   └── epsilon
                                                                            │       │       │       │           │   │   │   │       │           │   │   └── G
                                                                            │       │       │       │           │   │   │   │       │           │   │       └── epsilon
                                                                            │       │       │       │           │   │   │   │       │           │   └── D
                                                                            │       │       │       │           │   │   │   │       │           │       ├── Addop
                                                                            │       │       │       │           │   │   │   │       │           │       │   └── (SYMBOL, +)
                                                                            │       │       │       │           │   │   │   │       │           │       ├── Term
                                                                            │       │       │       │           │   │   │   │       │           │       │   ├── Factor
                                                                            │       │       │       │           │   │   │   │       │           │       │   │   └── (NUM, 1)
                                                                            │       │       │       │           │   │   │   │       │           │       │   └── G
                                                                            │       │       │       │           │   │   │   │       │           │       │       └── epsilon
                                                                            │       │       │       │           │   │   │   │       │           │       └── D
                                                                            │       │       │       │           │   │   │   │       │           │           └── epsilon
                                                                            │       │       │       │           │   │   │   │       │           └── C
                                                                            │       │       │       │           │   │   │   │       │               └── epsilon
                                                                            │       │       │       │           │   │   │   │       └── Arg-list-prime
                                                                            │       │       │       │           │   │   │   │           └── epsilon
                                                                            │       │       │       │           │   │   │   └── (SYMBOL, ))
                                                                            │       │       │       │           │   │   └── G
                                                                            │       │       │       │           │   │       └── epsilon
                                                                            │       │       │       │           │   └── D
                                                                            │       │       │       │           │       └── epsilon
                                                                            │       │       │       │           └── C
                                                                            │       │       │       │               └── epsilon
                                                                            │       │       │       └── (SYMBOL, ;)
                                                                            │       │       └── Statement-list
                                                                            │       │           ├── Statement
                                                                            │       │           │   └── Expression-stmt
                                                                            │       │           │       ├── Expression
                                                                            │       │           │       │   ├── (ID, k)
                                                                            │       │           │       │   └── B
                                                                            │       │           │       │       ├── (SYMBOL, =)
                                                                            │       │           │       │       └── Expression
                                                                            │       │           │       │           ├── (ID, k)
                                                                            │       │           │       │           └── B
                                                                            │       │           │       │               └── Simple-expression-prime
                                                                            │       │           │       │                   ├── Additive-expression-prime
                                                                            │       │           │       │                   │   ├── Term-prime
                                                                            │       │           │       │                   │   │   ├── Factor-prime
                                                                            │       │           │       │                   │   │   │   └── epsilon
                                                                            │       │           │       │                   │   │   └── G
                                                                            │       │           │       │                   │   │       └── epsilon
                                                                            │       │           │       │                   │   └── D
                                                                            │       │           │       │                   │       ├── Addop
                                                                            │       │           │       │                   │       │   └── (SYMBOL, -)
                                                                            │       │           │       │                   │       ├── Term
                                                                            │       │           │       │                   │       │   ├── Factor
                                                                            │       │           │       │                   │       │   │   └── (NUM, 1)
                                                                            │       │           │       │                   │       │   └── G
                                                                            │       │           │       │                   │       │       └── epsilon
                                                                            │       │           │       │                   │       └── D
                                                                            │       │           │       │                   │           └── epsilon
                                                                            │       │           │       │                   └── C
                                                                            │       │           │       │                       └── epsilon
                                                                            │       │           │       └── (SYMBOL, ;)
                                                                            │       │           └── Statement-list
                                                                            │       │               └── epsilon
                                                                            │       └── (SYMBOL, })
                                                                            └── Statement
                                                                                └── Expression-stmt
                                                                                    └── Expression
                                                                                        └── Simple-expression-zegond
                                                                                            └── Additive-expression-zegond
                                                                                                └── Term-zegond
                                                                                                    └── Factor-zegond
                                                                                                        ├── (SYMBOL, ()
                                                                                                        ├── Expression
                                                                                                        │   ├── (ID, k)
                                                                                                        │   └── B
                                                                                                        │       └── Simple-expression-prime
                                                                                                        │           ├── Additive-expression-prime
                                                                                                        │           │   ├── Term-prime
                                                                                                        │           │   │   ├── Factor-prime
                                                                                                        │           │   │   │   └── epsilon
                                                                                                        │           │   │   └── G
                                                                                                        │           │   │       └── epsilon
                                                                                                        │           │   └── D
                                                                                                        │           │       └── epsilon
                                                                                                        │           └── C
                                                                                                        │               ├── Relop
                                                                                                        │               │   └── (SYMBOL, <)
                                                                                                        │               └── Additive-expression
                                                                                                        │                   ├── Term
                                                                                                        │                   │   ├── Factor
                                                                                                        │                   │   │   └── (NUM, 0)
                                                                                                        │                   │   └── G
                                                                                                        │                   │       └── epsilon
                                                                                                        │                   └── D
                                                                                                        │                       └── epsilon
                                                                                                        └── (SYMBOL, ))
