Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, a)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, hi)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (KEYWORD, int)
│       │           │   ├── (ID, a)
│       │           │   ├── Param-prime
│       │           │   │   └── epsilon
│       │           │   └── Param-list
│       │           │       └── epsilon
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, y)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, output)
│       │               │   │       │   └── B
│       │               │   │       │       └── Simple-expression-prime
│       │               │   │       │           ├── Additive-expression-prime
│       │               │   │       │           │   ├── Term-prime
│       │               │   │       │           │   │   ├── Factor-prime
│       │               │   │       │           │   │   │   ├── (SYMBOL, ()
│       │               │   │       │           │   │   │   ├── Args
│       │               │   │       │           │   │   │   │   └── Arg-list
│       │               │   │       │           │   │   │   │       ├── Expression
│       │               │   │       │           │   │   │   │       │   ├── (ID, a)
│       │               │   │       │           │   │   │   │       │   └── B
│       │               │   │       │           │   │   │   │       │       └── Simple-expression-prime
│       │               │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│       │               │   │       │           │   │   │   │       │           │   ├── Term-prime
│       │               │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│       │               │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│       │               │   │       │           │   │   │   │       │           │   │   └── G
│       │               │   │       │           │   │   │   │       │           │   │       └── epsilon
│       │               │   │       │           │   │   │   │       │           │   └── D
│       │               │   │       │           │   │   │   │       │           │       └── epsilon
│       │               │   │       │           │   │   │   │       │           └── C
│       │               │   │       │           │   │   │   │       │               └── epsilon
│       │               │   │       │           │   │   │   │       └── Arg-list-prime
│       │               │   │       │           │   │   │   │           └── epsilon
│       │               │   │       │           │   │   │   └── (SYMBOL, ))
│       │               │   │       │           │   │   └── G
│       │               │   │       │           │   │       └── epsilon
│       │               │   │       │           │   └── D
│       │               │   │       │           │       └── epsilon
│       │               │   │       │           └── C
│       │               │   │       │               └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, x)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, x)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Factor-zegond
│           │               │   │       │               │   │   │   └── (NUM, 10)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, output)
│           │               │       │       │   └── B
│           │               │       │       │       └── Simple-expression-prime
│           │               │       │       │           ├── Additive-expression-prime
│           │               │       │       │           │   ├── Term-prime
│           │               │       │       │           │   │   ├── Factor-prime
│           │               │       │       │           │   │   │   ├── (SYMBOL, ()
│           │               │       │       │           │   │   │   ├── Args
│           │               │       │       │           │   │   │   │   └── Arg-list
│           │               │       │       │           │   │   │   │       ├── Expression
│           │               │       │       │           │   │   │   │       │   ├── (ID, x)
│           │               │       │       │           │   │   │   │       │   └── B
│           │               │       │       │           │   │   │   │       │       └── Simple-expression-prime
│           │               │       │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │               │       │       │           │   │   │   │       │           │   ├── Term-prime
│           │               │       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │               │       │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │               │       │       │           │   │   │   │       │           │   │   └── G
│           │               │       │       │           │   │   │   │       │           │   │       └── epsilon
│           │               │       │       │           │   │   │   │       │           │   └── D
│           │               │       │       │           │   │   │   │       │           │       └── epsilon
│           │               │       │       │           │   │   │   │       │           └── C
│           │               │       │       │           │   │   │   │       │               └── epsilon
│           │               │       │       │           │   │   │   │       └── Arg-list-prime
│           │               │       │       │           │   │   │   │           └── epsilon
│           │               │       │       │           │   │   │   └── (SYMBOL, ))
│           │               │       │       │           │   │   └── G
│           │               │       │       │           │   │       └── epsilon
│           │               │       │       │           │   └── D
│           │               │       │       │           │       └── epsilon
│           │               │       │       │           └── C
│           │               │       │       │               └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, hi)
│           │               │           │       │   └── B
│           │               │           │       │       └── Simple-expression-prime
│           │               │           │       │           ├── Additive-expression-prime
│           │               │           │       │           │   ├── Term-prime
│           │               │           │       │           │   │   ├── Factor-prime
│           │               │           │       │           │   │   │   ├── (SYMBOL, ()
│           │               │           │       │           │   │   │   ├── Args
│           │               │           │       │           │   │   │   │   └── Arg-list
│           │               │           │       │           │   │   │   │       ├── Expression
│           │               │           │       │           │   │   │   │       │   ├── (ID, x)
│           │               │           │       │           │   │   │   │       │   └── B
│           │               │           │       │           │   │   │   │       │       └── Simple-expression-prime
│           │               │           │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │               │           │       │           │   │   │   │       │           │   ├── Term-prime
│           │               │           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │               │           │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │               │           │       │           │   │   │   │       │           │   │   └── G
│           │               │           │       │           │   │   │   │       │           │   │       └── epsilon
│           │               │           │       │           │   │   │   │       │           │   └── D
│           │               │           │       │           │   │   │   │       │           │       └── epsilon
│           │               │           │       │           │   │   │   │       │           └── C
│           │               │           │       │           │   │   │   │       │               └── epsilon
│           │               │           │       │           │   │   │   │       └── Arg-list-prime
│           │               │           │       │           │   │   │   │           └── epsilon
│           │               │           │       │           │   │   │   └── (SYMBOL, ))
│           │               │           │       │           │   │   └── G
│           │               │           │       │           │   │       └── epsilon
│           │               │           │       │           │   └── D
│           │               │           │       │           │       └── epsilon
│           │               │           │       │           └── C
│           │               │           │       │               └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $
