Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           ├── (SYMBOL, [)
│   │               │   │           ├── (NUM, 2)
│   │               │   │           ├── (SYMBOL, ])
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, b)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           ├── (SYMBOL, [)
│   │               │       │           ├── (NUM, 3)
│   │               │       │           ├── (SYMBOL, ])
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int)
│   │               │           │   │   └── (ID, c)
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── Declaration-list
│   │               │               └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, b)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, [)
│   │               │   │       │       ├── Expression
│   │               │   │       │       │   └── Simple-expression-zegond
│   │               │   │       │       │       ├── Additive-expression-zegond
│   │               │   │       │       │       │   ├── Term-zegond
│   │               │   │       │       │       │   │   ├── Factor-zegond
│   │               │   │       │       │       │   │   │   └── (NUM, 2)
│   │               │   │       │       │       │   │   └── G
│   │               │   │       │       │       │   │       └── epsilon
│   │               │   │       │       │       │   └── D
│   │               │   │       │       │       │       └── epsilon
│   │               │   │       │       │       └── C
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       ├── (SYMBOL, ])
│   │               │   │       │       └── H
│   │               │   │       │           ├── (SYMBOL, =)
│   │               │   │       │           └── Expression
│   │               │   │       │               ├── (ID, a)
│   │               │   │       │               └── B
│   │               │   │       │                   └── Simple-expression-prime
│   │               │   │       │                       ├── Additive-expression-prime
│   │               │   │       │                       │   ├── Term-prime
│   │               │   │       │                       │   │   ├── Factor-prime
│   │               │   │       │                       │   │   │   └── epsilon
│   │               │   │       │                       │   │   └── G
│   │               │   │       │                       │   │       └── epsilon
│   │               │   │       │                       │   └── D
│   │               │   │       │                       │       ├── Addop
│   │               │   │       │                       │       │   └── (SYMBOL, +)
│   │               │   │       │                       │       ├── Term
│   │               │   │       │                       │       │   ├── Factor
│   │               │   │       │                       │       │   │   ├── (ID, b)
│   │               │   │       │                       │       │   │   └── Var-call-prime
│   │               │   │       │                       │       │   │       └── Var-prime
│   │               │   │       │                       │       │   │           └── epsilon
│   │               │   │       │                       │       │   └── G
│   │               │   │       │                       │       │       └── epsilon
│   │               │   │       │                       │       └── D
│   │               │   │       │                       │           └── epsilon
│   │               │   │       │                       └── C
│   │               │   │       │                           └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
