Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, arr)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [)
│   │           ├── (NUM, 3)
│   │           ├── (SYMBOL, ])
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, global)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, int)
│           │   │   └── (ID, foo)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   ├── (KEYWORD, int)
│           │           │   ├── (ID, arr)
│           │           │   ├── Param-prime
│           │           │   │   ├── (SYMBOL, [)
│           │           │   │   └── (SYMBOL, ])
│           │           │   └── Param-list
│           │           │       ├── (SYMBOL, ,)
│           │           │       ├── Param
│           │           │       │   ├── Declaration-initial
│           │           │       │   │   ├── Type-specifier
│           │           │       │   │   │   └── (KEYWORD, int)
│           │           │       │   │   └── (ID, param)
│           │           │       │   └── Param-prime
│           │           │       │       └── epsilon
│           │           │       └── Param-list
│           │           │           └── epsilon
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Selection-stmt
│           │               │   │       ├── (KEYWORD, if)
│           │               │   │       ├── (SYMBOL, ()
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, arr)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, [)
│           │               │   │       │       ├── Expression
│           │               │   │       │       │   └── Simple-expression-zegond
│           │               │   │       │       │       ├── Additive-expression-zegond
│           │               │   │       │       │       │   ├── Term-zegond
│           │               │   │       │       │       │   │   ├── Factor-zegond
│           │               │   │       │       │       │   │   │   └── (NUM, 1)
│           │               │   │       │       │       │   │   └── G
│           │               │   │       │       │       │   │       └── epsilon
│           │               │   │       │       │       │   └── D
│           │               │   │       │       │       │       └── epsilon
│           │               │   │       │       │       └── C
│           │               │   │       │       │           └── epsilon
│           │               │   │       │       ├── (SYMBOL, ])
│           │               │   │       │       └── H
│           │               │   │       │           ├── G
│           │               │   │       │           │   └── epsilon
│           │               │   │       │           ├── D
│           │               │   │       │           │   └── epsilon
│           │               │   │       │           └── C
│           │               │   │       │               ├── Relop
│           │               │   │       │               │   └── (SYMBOL, ==)
│           │               │   │       │               └── Additive-expression
│           │               │   │       │                   ├── Term
│           │               │   │       │                   │   ├── Factor
│           │               │   │       │                   │   │   └── (NUM, 0)
│           │               │   │       │                   │   └── G
│           │               │   │       │                   │       └── epsilon
│           │               │   │       │                   └── D
│           │               │   │       │                       └── epsilon
│           │               │   │       ├── (SYMBOL, ))
│           │               │   │       ├── Statement
│           │               │   │       │   └── Compound-stmt
│           │               │   │       │       ├── (SYMBOL, {)
│           │               │   │       │       ├── Declaration-list
│           │               │   │       │       │   └── epsilon
│           │               │   │       │       ├── Statement-list
│           │               │   │       │       │   ├── Statement
│           │               │   │       │       │   │   └── Return-stmt
│           │               │   │       │       │   │       ├── (KEYWORD, return)
│           │               │   │       │       │   │       └── Return-stmt-prime
│           │               │   │       │       │   │           ├── Expression
│           │               │   │       │       │   │           │   ├── (ID, param)
│           │               │   │       │       │   │           │   └── B
│           │               │   │       │       │   │           │       └── Simple-expression-prime
│           │               │   │       │       │   │           │           ├── Additive-expression-prime
│           │               │   │       │       │   │           │           │   ├── Term-prime
│           │               │   │       │       │   │           │           │   │   ├── Factor-prime
│           │               │   │       │       │   │           │           │   │   │   └── epsilon
│           │               │   │       │       │   │           │           │   │   └── G
│           │               │   │       │       │   │           │           │   │       └── epsilon
│           │               │   │       │       │   │           │           │   └── D
│           │               │   │       │       │   │           │           │       ├── Addop
│           │               │   │       │       │   │           │           │       │   └── (SYMBOL, +)
│           │               │   │       │       │   │           │           │       ├── Term
│           │               │   │       │       │   │           │           │       │   ├── Factor
│           │               │   │       │       │   │           │           │       │   │   └── (NUM, 100)
│           │               │   │       │       │   │           │           │       │   └── G
│           │               │   │       │       │   │           │           │       │       └── epsilon
│           │               │   │       │       │   │           │           │       └── D
│           │               │   │       │       │   │           │           │           └── epsilon
│           │               │   │       │       │   │           │           └── C
│           │               │   │       │       │   │           │               └── epsilon
│           │               │   │       │       │   │           └── (SYMBOL, ;)
│           │               │   │       │       │   └── Statement-list
│           │               │   │       │       │       └── epsilon
│           │               │   │       │       └── (SYMBOL, })
│           │               │   │       ├── (KEYWORD, else)
│           │               │   │       └── Statement
│           │               │   │           └── Compound-stmt
│           │               │   │               ├── (SYMBOL, {)
│           │               │   │               ├── Declaration-list
│           │               │   │               │   └── epsilon
│           │               │   │               ├── Statement-list
│           │               │   │               │   ├── Statement
│           │               │   │               │   │   └── Return-stmt
│           │               │   │               │   │       ├── (KEYWORD, return)
│           │               │   │               │   │       └── Return-stmt-prime
│           │               │   │               │   │           ├── Expression
│           │               │   │               │   │           │   ├── (ID, global)
│           │               │   │               │   │           │   └── B
│           │               │   │               │   │           │       └── Simple-expression-prime
│           │               │   │               │   │           │           ├── Additive-expression-prime
│           │               │   │               │   │           │           │   ├── Term-prime
│           │               │   │               │   │           │           │   │   ├── Factor-prime
│           │               │   │               │   │           │           │   │   │   └── epsilon
│           │               │   │               │   │           │           │   │   └── G
│           │               │   │               │   │           │           │   │       └── epsilon
│           │               │   │               │   │           │           │   └── D
│           │               │   │               │   │           │           │       ├── Addop
│           │               │   │               │   │           │           │       │   └── (SYMBOL, +)
│           │               │   │               │   │           │           │       ├── Term
│           │               │   │               │   │           │           │       │   ├── Factor
│           │               │   │               │   │           │           │       │   │   └── (NUM, 200)
│           │               │   │               │   │           │           │       │   └── G
│           │               │   │               │   │           │           │       │       └── epsilon
│           │               │   │               │   │           │           │       └── D
│           │               │   │               │   │           │           │           └── epsilon
│           │               │   │               │   │           │           └── C
│           │               │   │               │   │           │               └── epsilon
│           │               │   │               │   │           └── (SYMBOL, ;)
│           │               │   │               │   └── Statement-list
│           │               │   │               │       └── epsilon
│           │               │   │               └── (SYMBOL, })
│           │               │   └── Statement-list
│           │               │       └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               ├── Declaration
│               │   ├── Declaration-initial
│               │   │   ├── Type-specifier
│               │   │   │   └── (KEYWORD, void)
│               │   │   └── (ID, changeglobal)
│               │   └── Declaration-prime
│               │       └── Fun-declaration-prime
│               │           ├── (SYMBOL, ()
│               │           ├── Params
│               │           │   ├── (KEYWORD, int)
│               │           │   ├── (ID, param)
│               │           │   ├── Param-prime
│               │           │   │   └── epsilon
│               │           │   └── Param-list
│               │           │       └── epsilon
│               │           ├── (SYMBOL, ))
│               │           └── Compound-stmt
│               │               ├── (SYMBOL, {)
│               │               ├── Declaration-list
│               │               │   └── epsilon
│               │               ├── Statement-list
│               │               │   ├── Statement
│               │               │   │   └── Selection-stmt
│               │               │   │       ├── (KEYWORD, if)
│               │               │   │       ├── (SYMBOL, ()
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, param)
│               │               │   │       │   └── B
│               │               │   │       │       └── Simple-expression-prime
│               │               │   │       │           ├── Additive-expression-prime
│               │               │   │       │           │   ├── Term-prime
│               │               │   │       │           │   │   ├── Factor-prime
│               │               │   │       │           │   │   │   └── epsilon
│               │               │   │       │           │   │   └── G
│               │               │   │       │           │   │       └── epsilon
│               │               │   │       │           │   └── D
│               │               │   │       │           │       └── epsilon
│               │               │   │       │           └── C
│               │               │   │       │               ├── Relop
│               │               │   │       │               │   └── (SYMBOL, <)
│               │               │   │       │               └── Additive-expression
│               │               │   │       │                   ├── Term
│               │               │   │       │                   │   ├── Factor
│               │               │   │       │                   │   │   └── (NUM, 5)
│               │               │   │       │                   │   └── G
│               │               │   │       │                   │       └── epsilon
│               │               │   │       │                   └── D
│               │               │   │       │                       └── epsilon
│               │               │   │       ├── (SYMBOL, ))
│               │               │   │       ├── Statement
│               │               │   │       │   └── Compound-stmt
│               │               │   │       │       ├── (SYMBOL, {)
│               │               │   │       │       ├── Declaration-list
│               │               │   │       │       │   └── epsilon
│               │               │   │       │       ├── Statement-list
│               │               │   │       │       │   ├── Statement
│               │               │   │       │       │   │   └── Expression-stmt
│               │               │   │       │       │   │       ├── Expression
│               │               │   │       │       │   │       │   ├── (ID, global)
│               │               │   │       │       │   │       │   └── B
│               │               │   │       │       │   │       │       ├── (SYMBOL, =)
│               │               │   │       │       │   │       │       └── Expression
│               │               │   │       │       │   │       │           └── Simple-expression-zegond
│               │               │   │       │       │   │       │               ├── Additive-expression-zegond
│               │               │   │       │       │   │       │               │   ├── Term-zegond
│               │               │   │       │       │   │       │               │   │   ├── Factor-zegond
│               │               │   │       │       │   │       │               │   │   │   └── (NUM, 3)
│               │               │   │       │       │   │       │               │   │   └── G
│               │               │   │       │       │   │       │               │   │       └── epsilon
│               │               │   │       │       │   │       │               │   └── D
│               │               │   │       │       │   │       │               │       └── epsilon
│               │               │   │       │       │   │       │               └── C
│               │               │   │       │       │   │       │                   └── epsilon
│               │               │   │       │       │   │       └── (SYMBOL, ;)
│               │               │   │       │       │   └── Statement-list
│               │               │   │       │       │       ├── Statement
│               │               │   │       │       │       │   └── Return-stmt
│               │               │   │       │       │       │       ├── (KEYWORD, return)
│               │               │   │       │       │       │       └── Return-stmt-prime
│               │               │   │       │       │       │           └── (SYMBOL, ;)
│               │               │   │       │       │       └── Statement-list
│               │               │   │       │       │           └── epsilon
│               │               │   │       │       └── (SYMBOL, })
│               │               │   │       ├── (KEYWORD, else)
│               │               │   │       └── Statement
│               │               │   │           └── Compound-stmt
│               │               │   │               ├── (SYMBOL, {)
│               │               │   │               ├── Declaration-list
│               │               │   │               │   └── epsilon
│               │               │   │               ├── Statement-list
│               │               │   │               │   ├── Statement
│               │               │   │               │   │   └── Expression-stmt
│               │               │   │               │   │       ├── Expression
│               │               │   │               │   │       │   └── Simple-expression-zegond
│               │               │   │               │   │       │       ├── Additive-expression-zegond
│               │               │   │               │   │       │       │   ├── Term-zegond
│               │               │   │               │   │       │       │   │   ├── Factor-zegond
│               │               │   │               │   │       │       │   │   │   └── (NUM, 5)
│               │               │   │               │   │       │       │   │   └── G
│               │               │   │               │   │       │       │   │       └── epsilon
│               │               │   │               │   │       │       │   └── D
│               │               │   │               │   │       │       │       └── epsilon
│               │               │   │               │   │       │       └── C
│               │               │   │               │   │       │           └── epsilon
│               │               │   │               │   │       └── (SYMBOL, ;)
│               │               │   │               │   └── Statement-list
│               │               │   │               │       └── epsilon
│               │               │   │               └── (SYMBOL, })
│               │               │   └── Statement-list
│               │               │       ├── Statement
│               │               │       │   └── Expression-stmt
│               │               │       │       ├── Expression
│               │               │       │       │   ├── (ID, global)
│               │               │       │       │   └── B
│               │               │       │       │       ├── (SYMBOL, =)
│               │               │       │       │       └── Expression
│               │               │       │       │           └── Simple-expression-zegond
│               │               │       │       │               ├── Additive-expression-zegond
│               │               │       │       │               │   ├── Term-zegond
│               │               │       │       │               │   │   ├── Factor-zegond
│               │               │       │       │               │   │   │   └── (NUM, 6)
│               │               │       │       │               │   │   └── G
│               │               │       │       │               │   │       └── epsilon
│               │               │       │       │               │   └── D
│               │               │       │       │               │       └── epsilon
│               │               │       │       │               └── C
│               │               │       │       │                   └── epsilon
│               │               │       │       └── (SYMBOL, ;)
│               │               │       └── Statement-list
│               │               │           └── epsilon
│               │               └── (SYMBOL, })
│               └── Declaration-list
│                   ├── Declaration
│                   │   ├── Declaration-initial
│                   │   │   ├── Type-specifier
│                   │   │   │   └── (KEYWORD, void)
│                   │   │   └── (ID, main)
│                   │   └── Declaration-prime
│                   │       └── Fun-declaration-prime
│                   │           ├── (SYMBOL, ()
│                   │           ├── Params
│                   │           │   └── (KEYWORD, void)
│                   │           ├── (SYMBOL, ))
│                   │           └── Compound-stmt
│                   │               ├── (SYMBOL, {)
│                   │               ├── Declaration-list
│                   │               │   ├── Declaration
│                   │               │   │   ├── Declaration-initial
│                   │               │   │   │   ├── Type-specifier
│                   │               │   │   │   │   └── (KEYWORD, int)
│                   │               │   │   │   └── (ID, global)
│                   │               │   │   └── Declaration-prime
│                   │               │   │       └── Var-declaration-prime
│                   │               │   │           └── (SYMBOL, ;)
│                   │               │   └── Declaration-list
│                   │               │       ├── Declaration
│                   │               │       │   ├── Declaration-initial
│                   │               │       │   │   ├── Type-specifier
│                   │               │       │   │   │   └── (KEYWORD, int)
│                   │               │       │   │   └── (ID, arr1)
│                   │               │       │   └── Declaration-prime
│                   │               │       │       └── Var-declaration-prime
│                   │               │       │           ├── (SYMBOL, [)
│                   │               │       │           ├── (NUM, 4)
│                   │               │       │           ├── (SYMBOL, ])
│                   │               │       │           └── (SYMBOL, ;)
│                   │               │       └── Declaration-list
│                   │               │           ├── Declaration
│                   │               │           │   ├── Declaration-initial
│                   │               │           │   │   ├── Type-specifier
│                   │               │           │   │   │   └── (KEYWORD, int)
│                   │               │           │   │   └── (ID, m)
│                   │               │           │   └── Declaration-prime
│                   │               │           │       └── Var-declaration-prime
│                   │               │           │           └── (SYMBOL, ;)
│                   │               │           └── Declaration-list
│                   │               │               └── epsilon
│                   │               ├── Statement-list
│                   │               │   ├── Statement
│                   │               │   │   └── Expression-stmt
│                   │               │   │       ├── Expression
│                   │               │   │       │   ├── (ID, changeglobal)
│                   │               │   │       │   └── B
│                   │               │   │       │       └── Simple-expression-prime
│                   │               │   │       │           ├── Additive-expression-prime
│                   │               │   │       │           │   ├── Term-prime
│                   │               │   │       │           │   │   ├── Factor-prime
│                   │               │   │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │   │       │           │   │   │   ├── Args
│                   │               │   │       │           │   │   │   │   └── Arg-list
│                   │               │   │       │           │   │   │   │       ├── Expression
│                   │               │   │       │           │   │   │   │       │   └── Simple-expression-zegond
│                   │               │   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│                   │               │   │       │           │   │   │   │       │       │   ├── Term-zegond
│                   │               │   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│                   │               │   │       │           │   │   │   │       │       │   │   │   └── (NUM, 5)
│                   │               │   │       │           │   │   │   │       │       │   │   └── G
│                   │               │   │       │           │   │   │   │       │       │   │       └── epsilon
│                   │               │   │       │           │   │   │   │       │       │   └── D
│                   │               │   │       │           │   │   │   │       │       │       └── epsilon
│                   │               │   │       │           │   │   │   │       │       └── C
│                   │               │   │       │           │   │   │   │       │           └── epsilon
│                   │               │   │       │           │   │   │   │       └── Arg-list-prime
│                   │               │   │       │           │   │   │   │           └── epsilon
│                   │               │   │       │           │   │   │   └── (SYMBOL, ))
│                   │               │   │       │           │   │   └── G
│                   │               │   │       │           │   │       └── epsilon
│                   │               │   │       │           │   └── D
│                   │               │   │       │           │       └── epsilon
│                   │               │   │       │           └── C
│                   │               │   │       │               └── epsilon
│                   │               │   │       └── (SYMBOL, ;)
│                   │               │   └── Statement-list
│                   │               │       ├── Statement
│                   │               │       │   └── Expression-stmt
│                   │               │       │       ├── Expression
│                   │               │       │       │   ├── (ID, global)
│                   │               │       │       │   └── B
│                   │               │       │       │       ├── (SYMBOL, =)
│                   │               │       │       │       └── Expression
│                   │               │       │       │           └── Simple-expression-zegond
│                   │               │       │       │               ├── Additive-expression-zegond
│                   │               │       │       │               │   ├── Term-zegond
│                   │               │       │       │               │   │   ├── Factor-zegond
│                   │               │       │       │               │   │   │   └── (NUM, 1)
│                   │               │       │       │               │   │   └── G
│                   │               │       │       │               │   │       └── epsilon
│                   │               │       │       │               │   └── D
│                   │               │       │       │               │       └── epsilon
│                   │               │       │       │               └── C
│                   │               │       │       │                   └── epsilon
│                   │               │       │       └── (SYMBOL, ;)
│                   │               │       └── Statement-list
│                   │               │           ├── Statement
│                   │               │           │   └── Expression-stmt
│                   │               │           │       ├── Expression
│                   │               │           │       │   ├── (ID, arr1)
│                   │               │           │       │   └── B
│                   │               │           │       │       ├── (SYMBOL, [)
│                   │               │           │       │       ├── Expression
│                   │               │           │       │       │   └── Simple-expression-zegond
│                   │               │           │       │       │       ├── Additive-expression-zegond
│                   │               │           │       │       │       │   ├── Term-zegond
│                   │               │           │       │       │       │   │   ├── Factor-zegond
│                   │               │           │       │       │       │   │   │   └── (NUM, 1)
│                   │               │           │       │       │       │   │   └── G
│                   │               │           │       │       │       │   │       └── epsilon
│                   │               │           │       │       │       │   └── D
│                   │               │           │       │       │       │       └── epsilon
│                   │               │           │       │       │       └── C
│                   │               │           │       │       │           └── epsilon
│                   │               │           │       │       ├── (SYMBOL, ])
│                   │               │           │       │       └── H
│                   │               │           │       │           ├── (SYMBOL, =)
│                   │               │           │       │           └── Expression
│                   │               │           │       │               └── Simple-expression-zegond
│                   │               │           │       │                   ├── Additive-expression-zegond
│                   │               │           │       │                   │   ├── Term-zegond
│                   │               │           │       │                   │   │   ├── Factor-zegond
│                   │               │           │       │                   │   │   │   └── (NUM, 1)
│                   │               │           │       │                   │   │   └── G
│                   │               │           │       │                   │   │       └── epsilon
│                   │               │           │       │                   │   └── D
│                   │               │           │       │                   │       └── epsilon
│                   │               │           │       │                   └── C
│                   │               │           │       │                       └── epsilon
│                   │               │           │       └── (SYMBOL, ;)
│                   │               │           └── Statement-list
│                   │               │               ├── Statement
│                   │               │               │   └── Expression-stmt
│                   │               │               │       ├── Expression
│                   │               │               │       │   ├── (ID, arr)
│                   │               │               │       │   └── B
│                   │               │               │       │       ├── (SYMBOL, [)
│                   │               │               │       │       ├── Expression
│                   │               │               │       │       │   └── Simple-expression-zegond
│                   │               │               │       │       │       ├── Additive-expression-zegond
│                   │               │               │       │       │       │   ├── Term-zegond
│                   │               │               │       │       │       │   │   ├── Factor-zegond
│                   │               │               │       │       │       │   │   │   └── (NUM, 1)
│                   │               │               │       │       │       │   │   └── G
│                   │               │               │       │       │       │   │       └── epsilon
│                   │               │               │       │       │       │   └── D
│                   │               │               │       │       │       │       └── epsilon
│                   │               │               │       │       │       └── C
│                   │               │               │       │       │           └── epsilon
│                   │               │               │       │       ├── (SYMBOL, ])
│                   │               │               │       │       └── H
│                   │               │               │       │           ├── (SYMBOL, =)
│                   │               │               │       │           └── Expression
│                   │               │               │       │               └── Simple-expression-zegond
│                   │               │               │       │                   ├── Additive-expression-zegond
│                   │               │               │       │                   │   ├── Term-zegond
│                   │               │               │       │                   │   │   ├── Factor-zegond
│                   │               │               │       │                   │   │   │   └── (NUM, 0)
│                   │               │               │       │                   │   │   └── G
│                   │               │               │       │                   │   │       └── epsilon
│                   │               │               │       │                   │   └── D
│                   │               │               │       │                   │       └── epsilon
│                   │               │               │       │                   └── C
│                   │               │               │       │                       └── epsilon
│                   │               │               │       └── (SYMBOL, ;)
│                   │               │               └── Statement-list
│                   │               │                   ├── Statement
│                   │               │                   │   └── Expression-stmt
│                   │               │                   │       ├── Expression
│                   │               │                   │       │   ├── (ID, m)
│                   │               │                   │       │   └── B
│                   │               │                   │       │       ├── (SYMBOL, =)
│                   │               │                   │       │       └── Expression
│                   │               │                   │       │           ├── (ID, foo)
│                   │               │                   │       │           └── B
│                   │               │                   │       │               └── Simple-expression-prime
│                   │               │                   │       │                   ├── Additive-expression-prime
│                   │               │                   │       │                   │   ├── Term-prime
│                   │               │                   │       │                   │   │   ├── Factor-prime
│                   │               │                   │       │                   │   │   │   ├── (SYMBOL, ()
│                   │               │                   │       │                   │   │   │   ├── Args
│                   │               │                   │       │                   │   │   │   │   └── Arg-list
│                   │               │                   │       │                   │   │   │   │       ├── Expression
│                   │               │                   │       │                   │   │   │   │       │   ├── (ID, arr1)
│                   │               │                   │       │                   │   │   │   │       │   └── B
│                   │               │                   │       │                   │   │   │   │       │       └── Simple-expression-prime
│                   │               │                   │       │                   │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                   │       │                   │   │   │   │       │           │   ├── Term-prime
│                   │               │                   │       │                   │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                   │       │                   │   │   │   │       │           │   │   │   └── epsilon
│                   │               │                   │       │                   │   │   │   │       │           │   │   └── G
│                   │               │                   │       │                   │   │   │   │       │           │   │       └── epsilon
│                   │               │                   │       │                   │   │   │   │       │           │   └── D
│                   │               │                   │       │                   │   │   │   │       │           │       └── epsilon
│                   │               │                   │       │                   │   │   │   │       │           └── C
│                   │               │                   │       │                   │   │   │   │       │               └── epsilon
│                   │               │                   │       │                   │   │   │   │       └── Arg-list-prime
│                   │               │                   │       │                   │   │   │   │           ├── (SYMBOL, ,)
│                   │               │                   │       │                   │   │   │   │           ├── Expression
│                   │               │                   │       │                   │   │   │   │           │   └── Simple-expression-zegond
│                   │               │                   │       │                   │   │   │   │           │       ├── Additive-expression-zegond
│                   │               │                   │       │                   │   │   │   │           │       │   ├── Term-zegond
│                   │               │                   │       │                   │   │   │   │           │       │   │   ├── Factor-zegond
│                   │               │                   │       │                   │   │   │   │           │       │   │   │   └── (NUM, 7)
│                   │               │                   │       │                   │   │   │   │           │       │   │   └── G
│                   │               │                   │       │                   │   │   │   │           │       │   │       └── epsilon
│                   │               │                   │       │                   │   │   │   │           │       │   └── D
│                   │               │                   │       │                   │   │   │   │           │       │       └── epsilon
│                   │               │                   │       │                   │   │   │   │           │       └── C
│                   │               │                   │       │                   │   │   │   │           │           └── epsilon
│                   │               │                   │       │                   │   │   │   │           └── Arg-list-prime
│                   │               │                   │       │                   │   │   │   │               └── epsilon
│                   │               │                   │       │                   │   │   │   └── (SYMBOL, ))
│                   │               │                   │       │                   │   │   └── G
│                   │               │                   │       │                   │   │       └── epsilon
│                   │               │                   │       │                   │   └── D
│                   │               │                   │       │                   │       └── epsilon
│                   │               │                   │       │                   └── C
│                   │               │                   │       │                       └── epsilon
│                   │               │                   │       └── (SYMBOL, ;)
│                   │               │                   └── Statement-list
│                   │               │                       ├── Statement
│                   │               │                       │   └── Expression-stmt
│                   │               │                       │       ├── Expression
│                   │               │                       │       │   ├── (ID, output)
│                   │               │                       │       │   └── B
│                   │               │                       │       │       └── Simple-expression-prime
│                   │               │                       │       │           ├── Additive-expression-prime
│                   │               │                       │       │           │   ├── Term-prime
│                   │               │                       │       │           │   │   ├── Factor-prime
│                   │               │                       │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                       │       │           │   │   │   ├── Args
│                   │               │                       │       │           │   │   │   │   └── Arg-list
│                   │               │                       │       │           │   │   │   │       ├── Expression
│                   │               │                       │       │           │   │   │   │       │   ├── (ID, m)
│                   │               │                       │       │           │   │   │   │       │   └── B
│                   │               │                       │       │           │   │   │   │       │       └── Simple-expression-prime
│                   │               │                       │       │           │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                       │       │           │   │   │   │       │           │   ├── Term-prime
│                   │               │                       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                       │       │           │   │   │   │       │           │   │   │   └── epsilon
│                   │               │                       │       │           │   │   │   │       │           │   │   └── G
│                   │               │                       │       │           │   │   │   │       │           │   │       └── epsilon
│                   │               │                       │       │           │   │   │   │       │           │   └── D
│                   │               │                       │       │           │   │   │   │       │           │       └── epsilon
│                   │               │                       │       │           │   │   │   │       │           └── C
│                   │               │                       │       │           │   │   │   │       │               └── epsilon
│                   │               │                       │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                       │       │           │   │   │   │           └── epsilon
│                   │               │                       │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                       │       │           │   │   └── G
│                   │               │                       │       │           │   │       └── epsilon
│                   │               │                       │       │           │   └── D
│                   │               │                       │       │           │       └── epsilon
│                   │               │                       │       │           └── C
│                   │               │                       │       │               └── epsilon
│                   │               │                       │       └── (SYMBOL, ;)
│                   │               │                       └── Statement-list
│                   │               │                           ├── Statement
│                   │               │                           │   └── Expression-stmt
│                   │               │                           │       ├── Expression
│                   │               │                           │       │   ├── (ID, changeglobal)
│                   │               │                           │       │   └── B
│                   │               │                           │       │       └── Simple-expression-prime
│                   │               │                           │       │           ├── Additive-expression-prime
│                   │               │                           │       │           │   ├── Term-prime
│                   │               │                           │       │           │   │   ├── Factor-prime
│                   │               │                           │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                           │       │           │   │   │   ├── Args
│                   │               │                           │       │           │   │   │   │   └── Arg-list
│                   │               │                           │       │           │   │   │   │       ├── Expression
│                   │               │                           │       │           │   │   │   │       │   └── Simple-expression-zegond
│                   │               │                           │       │           │   │   │   │       │       ├── Additive-expression-zegond
│                   │               │                           │       │           │   │   │   │       │       │   ├── Term-zegond
│                   │               │                           │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│                   │               │                           │       │           │   │   │   │       │       │   │   │   └── (NUM, 4)
│                   │               │                           │       │           │   │   │   │       │       │   │   └── G
│                   │               │                           │       │           │   │   │   │       │       │   │       └── epsilon
│                   │               │                           │       │           │   │   │   │       │       │   └── D
│                   │               │                           │       │           │   │   │   │       │       │       └── epsilon
│                   │               │                           │       │           │   │   │   │       │       └── C
│                   │               │                           │       │           │   │   │   │       │           └── epsilon
│                   │               │                           │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                           │       │           │   │   │   │           └── epsilon
│                   │               │                           │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                           │       │           │   │   └── G
│                   │               │                           │       │           │   │       └── epsilon
│                   │               │                           │       │           │   └── D
│                   │               │                           │       │           │       └── epsilon
│                   │               │                           │       │           └── C
│                   │               │                           │       │               └── epsilon
│                   │               │                           │       └── (SYMBOL, ;)
│                   │               │                           └── Statement-list
│                   │               │                               ├── Statement
│                   │               │                               │   └── Expression-stmt
│                   │               │                               │       ├── Expression
│                   │               │                               │       │   ├── (ID, output)
│                   │               │                               │       │   └── B
│                   │               │                               │       │       └── Simple-expression-prime
│                   │               │                               │       │           ├── Additive-expression-prime
│                   │               │                               │       │           │   ├── Term-prime
│                   │               │                               │       │           │   │   ├── Factor-prime
│                   │               │                               │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                               │       │           │   │   │   ├── Args
│                   │               │                               │       │           │   │   │   │   └── Arg-list
│                   │               │                               │       │           │   │   │   │       ├── Expression
│                   │               │                               │       │           │   │   │   │       │   ├── (ID, foo)
│                   │               │                               │       │           │   │   │   │       │   └── B
│                   │               │                               │       │           │   │   │   │       │       └── Simple-expression-prime
│                   │               │                               │       │           │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                               │       │           │   │   │   │       │           │   ├── Term-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                               │       │           │   │   │   │       │           │   │   │   ├── Args
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │   └── Arg-list
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       ├── Expression
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │   ├── (ID, arr1)
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │   └── B
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │       └── Simple-expression-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   ├── Term-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   │   └── G
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │   └── D
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │           └── C
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       │               └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           ├── (SYMBOL, ,)
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           ├── Expression
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │   └── Simple-expression-zegond
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       ├── Additive-expression-zegond
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   ├── Term-zegond
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   │   ├── Factor-zegond
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   │   │   └── (NUM, 7)
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   │   └── G
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │   └── D
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │       └── C
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           │           └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │           └── Arg-list-prime
│                   │               │                               │       │           │   │   │   │       │           │   │   │   │               └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                               │       │           │   │   │   │       │           │   │   └── G
│                   │               │                               │       │           │   │   │   │       │           │   │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           │   └── D
│                   │               │                               │       │           │   │   │   │       │           │       └── epsilon
│                   │               │                               │       │           │   │   │   │       │           └── C
│                   │               │                               │       │           │   │   │   │       │               └── epsilon
│                   │               │                               │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                               │       │           │   │   │   │           └── epsilon
│                   │               │                               │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                               │       │           │   │   └── G
│                   │               │                               │       │           │   │       └── epsilon
│                   │               │                               │       │           │   └── D
│                   │               │                               │       │           │       └── epsilon
│                   │               │                               │       │           └── C
│                   │               │                               │       │               └── epsilon
│                   │               │                               │       └── (SYMBOL, ;)
│                   │               │                               └── Statement-list
│                   │               │                                   ├── Statement
│                   │               │                                   │   └── Expression-stmt
│                   │               │                                   │       ├── Expression
│                   │               │                                   │       │   ├── (ID, output)
│                   │               │                                   │       │   └── B
│                   │               │                                   │       │       └── Simple-expression-prime
│                   │               │                                   │       │           ├── Additive-expression-prime
│                   │               │                                   │       │           │   ├── Term-prime
│                   │               │                                   │       │           │   │   ├── Factor-prime
│                   │               │                                   │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                                   │       │           │   │   │   ├── Args
│                   │               │                                   │       │           │   │   │   │   └── Arg-list
│                   │               │                                   │       │           │   │   │   │       ├── Expression
│                   │               │                                   │       │           │   │   │   │       │   ├── (ID, foo)
│                   │               │                                   │       │           │   │   │   │       │   └── B
│                   │               │                                   │       │           │   │   │   │       │       └── Simple-expression-prime
│                   │               │                                   │       │           │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                                   │       │           │   │   │   │       │           │   ├── Term-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   ├── (SYMBOL, ()
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   ├── Args
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │   └── Arg-list
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       ├── Expression
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │   ├── (ID, arr)
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │   └── B
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │       └── Simple-expression-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   ├── Term-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   │   └── G
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │   └── D
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │           └── C
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       │               └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           ├── (SYMBOL, ,)
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           ├── Expression
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │   └── Simple-expression-zegond
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       ├── Additive-expression-zegond
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   ├── Term-zegond
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   │   ├── Factor-zegond
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   │   │   └── (NUM, 7)
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   │   └── G
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │   └── D
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │       └── C
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           │           └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │           └── Arg-list-prime
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   │               └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                                   │       │           │   │   │   │       │           │   │   └── G
│                   │               │                                   │       │           │   │   │   │       │           │   │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           │   └── D
│                   │               │                                   │       │           │   │   │   │       │           │       └── epsilon
│                   │               │                                   │       │           │   │   │   │       │           └── C
│                   │               │                                   │       │           │   │   │   │       │               └── epsilon
│                   │               │                                   │       │           │   │   │   │       └── Arg-list-prime
│                   │               │                                   │       │           │   │   │   │           └── epsilon
│                   │               │                                   │       │           │   │   │   └── (SYMBOL, ))
│                   │               │                                   │       │           │   │   └── G
│                   │               │                                   │       │           │   │       └── epsilon
│                   │               │                                   │       │           │   └── D
│                   │               │                                   │       │           │       └── epsilon
│                   │               │                                   │       │           └── C
│                   │               │                                   │       │               └── epsilon
│                   │               │                                   │       └── (SYMBOL, ;)
│                   │               │                                   └── Statement-list
│                   │               │                                       └── epsilon
│                   │               └── (SYMBOL, })
│                   └── Declaration-list
│                       └── epsilon
└── $
