Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Selection-stmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, a)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Factor-prime
│   │               │   │       │           │   │   │   └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               ├── Relop
│   │               │   │       │               │   └── (SYMBOL, <)
│   │               │   │       │               └── Additive-expression
│   │               │   │       │                   ├── Term
│   │               │   │       │                   │   ├── Factor
│   │               │   │       │                   │   │   └── (NUM, 2)
│   │               │   │       │                   │   └── G
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── D
│   │               │   │       │                       └── epsilon
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── Compound-stmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── Declaration-list
│   │               │   │       │       │   ├── Declaration
│   │               │   │       │       │   │   ├── Declaration-initial
│   │               │   │       │       │   │   │   ├── Type-specifier
│   │               │   │       │       │   │   │   │   └── (KEYWORD, int)
│   │               │   │       │       │   │   │   └── (ID, b)
│   │               │   │       │       │   │   └── Declaration-prime
│   │               │   │       │       │   │       └── Var-declaration-prime
│   │               │   │       │       │   │           └── (SYMBOL, ;)
│   │               │   │       │       │   └── Declaration-list
│   │               │   │       │       │       └── epsilon
│   │               │   │       │       ├── Statement-list
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── Expression-stmt
│   │               │   │       │       │   │       ├── Expression
│   │               │   │       │       │   │       │   ├── (ID, b)
│   │               │   │       │       │   │       │   └── B
│   │               │   │       │       │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       │   │       │       └── Expression
│   │               │   │       │       │   │       │           └── Simple-expression-zegond
│   │               │   │       │       │   │       │               ├── Additive-expression-zegond
│   │               │   │       │       │   │       │               │   ├── Term-zegond
│   │               │   │       │       │   │       │               │   │   ├── Factor-zegond
│   │               │   │       │       │   │       │               │   │   │   └── (NUM, 3)
│   │               │   │       │       │   │       │               │   │   └── G
│   │               │   │       │       │   │       │               │   │       └── epsilon
│   │               │   │       │       │   │       │               │   └── D
│   │               │   │       │       │   │       │               │       └── epsilon
│   │               │   │       │       │   │       │               └── C
│   │               │   │       │       │   │       │                   └── epsilon
│   │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │   │       │       │   └── Statement-list
│   │               │   │       │       │       └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       ├── (KEYWORD, else)
│   │               │   │       └── Statement
│   │               │   │           └── Compound-stmt
│   │               │   │               ├── (SYMBOL, {)
│   │               │   │               ├── Declaration-list
│   │               │   │               │   ├── Declaration
│   │               │   │               │   │   ├── Declaration-initial
│   │               │   │               │   │   │   ├── Type-specifier
│   │               │   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │               │   │   │   └── (ID, c)
│   │               │   │               │   │   └── Declaration-prime
│   │               │   │               │   │       └── Var-declaration-prime
│   │               │   │               │   │           └── (SYMBOL, ;)
│   │               │   │               │   └── Declaration-list
│   │               │   │               │       └── epsilon
│   │               │   │               ├── Statement-list
│   │               │   │               │   ├── Statement
│   │               │   │               │   │   └── Expression-stmt
│   │               │   │               │   │       ├── Expression
│   │               │   │               │   │       │   ├── (ID, c)
│   │               │   │               │   │       │   └── B
│   │               │   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │               │   │       │       └── Expression
│   │               │   │               │   │       │           └── Simple-expression-zegond
│   │               │   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │               │   │       │               │   ├── Term-zegond
│   │               │   │               │   │       │               │   │   ├── Factor-zegond
│   │               │   │               │   │       │               │   │   │   └── (NUM, 5)
│   │               │   │               │   │       │               │   │   └── G
│   │               │   │               │   │       │               │   │       └── epsilon
│   │               │   │               │   │       │               │   └── D
│   │               │   │               │   │       │               │       └── epsilon
│   │               │   │               │   │       │               └── C
│   │               │   │               │   │       │                   └── epsilon
│   │               │   │               │   │       └── (SYMBOL, ;)
│   │               │   │               │   └── Statement-list
│   │               │   │               │       └── epsilon
│   │               │   │               └── (SYMBOL, })
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
